{
  "name": "aura-converter",
  "version": "0.1.0",
  "description": "Converts 3D Gaussian Splat data into standard geometry",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}